SPOTIFY_OAUTH2_CLIENT_ID=...
SPOTIFY_OAUTH2_CLIENT_SECRET=...
SPOTIFY_OAUTH2_REDIRECT_URI=...
SPOTIFY_OAUTH2_REFRESH_TOKEN=...
SPOTIFY_API_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token
SPOTIFY_API_PLAYING_ENDPOINT=https://api.spotify.com/v1/me/player/currently-playing
GOOGLE_ANALYTICS_THREAD_ID=...